<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <!-- binding object of ViewModel to the XML layout -->
    <data>
        <import type="android.view.View"/>
        
        <variable
            name="viewModel"
            type="com.cs4520.assignment3.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffb3ba"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/num1_mvvm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/enter_number_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252" />

        <EditText
            android:id="@+id/num2_mvvm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="@string/enter_number_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/num1_mvvm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/num1_mvvm"
            app:layout_constraintTop_toBottomOf="@+id/num1_mvvm"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/result_mvvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/result"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/add_button_mvvm"
            app:layout_constraintEnd_toEndOf="@+id/num2_mvvm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/num2_mvvm"
            app:layout_constraintTop_toBottomOf="@+id/num2_mvvm"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/add_button_mvvm"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="#F3576E"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num2_mvvm"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()-> viewModel.onAddClicked()}"
            bind:toastMessage="@{viewModel.toastMessage}"/>
        <Button
            android:id="@+id/sub_button_mvvm"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/subtract"
            android:backgroundTint="#EC4860"
            app:layout_constraintEnd_toEndOf="@+id/add_button_mvvm"
            app:layout_constraintStart_toStartOf="@+id/add_button_mvvm"
            app:layout_constraintTop_toBottomOf="@+id/add_button_mvvm"
            android:onClick="@{()-> viewModel.onSubtractClicked()}"
            bind:toastMessage="@{viewModel.toastMessage}"/>
        <Button
            android:id="@+id/mult_button_mvvm"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            android:backgroundTint="#DE334C"
            app:layout_constraintEnd_toEndOf="@+id/sub_button_mvvm"
            app:layout_constraintStart_toStartOf="@+id/sub_button_mvvm"
            app:layout_constraintTop_toBottomOf="@+id/sub_button_mvvm"
            android:onClick="@{()-> viewModel.onMultiplyClicked()}"
            bind:toastMessage="@{viewModel.toastMessage}"/>
        <Button
            android:id="@+id/div_button_mvvm"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/divide"
            android:backgroundTint="#C01A32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mult_button_mvvm"
            app:layout_constraintStart_toStartOf="@+id/mult_button_mvvm"
            app:layout_constraintTop_toBottomOf="@+id/mult_button_mvvm"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()-> viewModel.onDivideClicked()}"
            bind:toastMessage="@{viewModel.toastMessage}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>